{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "esm",
    "incremental": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "declaration": true,
    "declarationMap": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "isolatedModules": true,
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
